# SPDX-License-Identifier: Apache-2.0
# File: ansible/inventories/dev/hosts.ini
# Description:
#     Ansible inventory for dev environment.
# Author: Siergej Sobolewski
# Since: 2025-10-22

[dev]
localhost ansible_connection=local

[dev:vars]
api_token=your-jwt-token  # JWT for Admin API /secrets
